ECB: 1 THREAD: 97.172792 seconds

CBC: 1 THREAD: 88.511216 seconds

CFB: 1 THREAD: 38.531008 seconds

CTR: 1 THREAD: 47.822538 seconds

######## 1 THREAD RUN COMPLETE #######

ECB: 2 THREAD: 50.316242 seconds

CBC: 2 THREAD: 45.842944 seconds

CFB: 2 THREAD: 20.021739 seconds

CTR: 2 THREAD: 24.768530 seconds

######## 2 THREAD RUN COMPLETE #######

ECB: 4 THREAD: 41.820369 seconds

CBC: 4 THREAD: 40.387136 seconds

CFB: 4 THREAD: 17.379209 seconds

CTR: 4 THREAD: 21.690255 seconds

######## 4 THREAD RUN COMPLETE #######

CTR: 1 THREAD: 0.000009 seconds

######## 1 THREAD RUN COMPLETE #######

